{
  "name": "twit",
  "description": "Twitter API client for node (REST & Streaming)",
  "version": "2.2.4",
  "author": "Tolga Tezel",
  "keywords": [
    "twitter",
    "api",
    "rest",
    "stream",
    "streaming",
    "oauth"
  ],
  "dependencies": {
    "bluebird": "^3.1.5",
    "mime": "^1.3.4",
    "request": "2.58.0"
  },
  "devDependencies": {
    "async": "0.2.9",
    "colors": "0.6.x",
    "commander": "2.6.0",
    "mocha": "2.1.0",
    "rewire": "2.3.4",
    "sinon": "1.15.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "main": "./lib/twitter",
  "repository": {
    "type": "git",
    "url": "http://github.com/ttezel/twit.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/* -t 70000 -R spec --bail --globals domain,_events,_maxListeners"
  }
}
