{
  "name": "google-auth-library",
  "version": "0.9.8",
  "author": {
    "name": "Google Inc."
  },
  "description": "Google APIs Authentication Client Library for Node.js",
  "contributors": [
    {
      "name": "Jason Allor",
      "email": "jasonall@google.com"
    },
    {
      "name": "Tim Emiola",
      "email": "temiola@google.com"
    }
  ],
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib/auth/googleauth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/google-auth-library-nodejs.git"
  },
  "keywords": [
    "google",
    "api",
    "google apis",
    "client",
    "client library"
  ],
  "dependencies": {
    "async": "~1.4.2",
    "gtoken": "^1.1.0",
    "lodash.noop": "~3.0.0",
    "jws": "~3.0.0",
    "request": "~2.60.0",
    "string-template": "~0.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "istanbul": "~0.3.2",
    "keypair": "~1.0.0",
    "jshint": "^2.5.5",
    "jsdoc": "~3.3.0-alpha9",
    "mkdirp": "~0.5.0",
    "mocha": "^1.8.1",
    "nock": "~1.9.0",
    "rimraf": "^2.2.8",
    "url": "~0.10.1",
    "minimist": "^1.1.0"
  },
  "scripts": {
    "lint": "jshint lib test",
    "test": "mocha --reporter spec --timeout 4000",
    "generate-docs": "jsdoc -c jsdoc-conf.json ./README.md",
    "prepare": "npm test && npm run lint && npm version patch",
    "coverage": "istanbul cover -x 'apis/**' _mocha -- --reporter spec --timeout 4000",
    "coveralls": "istanbul cover -x 'apis/**' _mocha --report lcovonly -- --reporter spec --timeout 4000 && cat coverage/lcov.info | coveralls"
  },
  "license": "Apache-2.0",
  "gitHead": "fede101daa62607b47f628c1c55e5fd63b0b92e0",
  "bugs": {
    "url": "https://github.com/google/google-auth-library-nodejs/issues"
  },
  "homepage": "https://github.com/google/google-auth-library-nodejs#readme",
  "_id": "google-auth-library@0.9.8",
  "_shasum": "667acb8cc2242d8da83f7d308d76ac434ef53679",
  "_from": "google-auth-library@>=0.9.8 <0.10.0",
  "_npmVersion": "3.7.3",
  "_nodeVersion": "5.9.1",
  "_npmUser": {
    "name": "tbetbetbe",
    "email": "temiola@google.com"
  },
  "dist": {
    "shasum": "667acb8cc2242d8da83f7d308d76ac434ef53679",
    "tarball": "https://registry.npmjs.org/google-auth-library/-/google-auth-library-0.9.8.tgz"
  },
  "maintainers": [
    {
      "name": "tbetbetbe",
      "email": "temiola@google.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/google-auth-library-0.9.8.tgz_1462914068367_0.7687506475485861"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/google-auth-library/-/google-auth-library-0.9.8.tgz",
  "readme": "ERROR: No README data found!"
}
