{
  "name": "googleapis",
  "version": "8.0.0",
  "author": {
    "name": "Google Inc."
  },
  "license": "Apache-2.0",
  "description": "Google APIs Client Library for Node.js",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib/googleapis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/google-api-nodejs-client.git"
  },
  "contributors": [
    {
      "name": "Burcu Dogan",
      "email": "jbd@google.com"
    },
    {
      "name": "Jason Allor",
      "email": "jasonall@google.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "Ryan Seys",
      "email": "ryanseys@google.com"
    },
    {
      "name": "Tim Emiola",
      "email": "tbetbetbe@google.com"
    },
    {
      "name": "Justin Beckwith",
      "email": "beckwith@google.com"
    }
  ],
  "keywords": [
    "google",
    "api",
    "google apis",
    "client",
    "client library"
  ],
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ],
    "ignore": [
      "apis",
      "templates/*"
    ]
  },
  "dependencies": {
    "async": "~1.5.2",
    "gapitoken": "~0.1.5",
    "google-auth-library": "~0.9.7",
    "request": "~2.72.0",
    "string-template": "~1.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "ink-docstrap": "1.2.1",
    "istanbul": "^0.4.2",
    "js-beautify": "^1.6.3",
    "jsdoc": "^3.4.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "rimraf": "^2.5.2",
    "semistandard": "^8.0.0",
    "swig": "^1.4.2"
  },
  "scripts": {
    "lint": "semistandard \"**/*.js\"",
    "test": "npm run lint && mocha --reporter spec --timeout 10000",
    "generate-apis": "node scripts/generate",
    "doc": "jsdoc -c jsdoc-conf.json",
    "prepare": "npm run generate-apis && npm test",
    "cover": "istanbul cover -x 'apis/**' _mocha -- --reporter spec --timeout 10000",
    "codecov": "istanbul cover -x 'apis/**' _mocha --report lcovonly -- --reporter spec --timeout 10000 && cat coverage/lcov.info | codecov"
  },
  "gitHead": "4005bc9840ffac541b01c008750e61a904be135a",
  "bugs": {
    "url": "https://github.com/google/google-api-nodejs-client/issues"
  },
  "homepage": "https://github.com/google/google-api-nodejs-client#readme",
  "_id": "googleapis@8.0.0",
  "_shasum": "4d11dac8dbdafd3e18451725d8fd2d4d2d14ef94",
  "_from": "googleapis@>=8.0.0 <9.0.0",
  "_npmVersion": "3.8.2",
  "_nodeVersion": "5.4.1",
  "_npmUser": {
    "name": "jdobry",
    "email": "jason.dobry@gmail.com"
  },
  "dist": {
    "shasum": "4d11dac8dbdafd3e18451725d8fd2d4d2d14ef94",
    "tarball": "https://registry.npmjs.org/googleapis/-/googleapis-8.0.0.tgz"
  },
  "maintainers": [
    {
      "name": "jdobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "ryanseys",
      "email": "ryan@ryanseys.com"
    },
    {
      "name": "tbetbetbe",
      "email": "temiola@google.com"
    },
    {
      "name": "thejbf",
      "email": "burcujdogan@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/googleapis-8.0.0.tgz_1465406250449_0.2017517862841487"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/googleapis/-/googleapis-8.0.0.tgz",
  "readme": "ERROR: No README data found!"
}
