<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\network.cs">
    <Files>
      <File FileName="Assets\PeculiarWisp.cs" Line="50" Column="22" />
      <File FileName="Assets\TurretAI.cs" Line="43" Column="35" />
      <File FileName="Assets\FirstPersonMovement.cs" Line="68" Column="18" />
      <File FileName="Assets\network.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>